We want to classify n points with L ranges in a way that is faster
than n^L

Let's assume we have an array M indexed by l and k where l is the
number of ranges and k is the number of points.  And let's assume that
M[l, k] is the minimum number of mistakes for classifying k points
with l ranges Then M[L, n] would be our answer.  So the question now
becomes how to compute the values of M in a cheap fashion.

Intuition is that many values depend on previously computed values so
it can be cheaper to compute them than the exhaustive approach.

Let's defined S[i, j] to be the number of mistakes for a single label
for the points between i and j.  This is easy to compute as it is the
minimum number of 0s or 1s between i and j.  So we just need to count
which is O(n) and any pair of i, j

M[1, k] = S[1, k].  This says that the errors of classifying k points
with one label (M[1,k]) is the same as the errors of the one-label
classifier (S[1,k]) for k points.


If we have M[1,k] we also have M[1,i] for all the Is from 1 to k in
the same fashion (M[1, i] = S[1, i] for all i)

So now we can compute M[2, k] using the above.  M[2, k] = min (M[1, i]
+ S[i+1, k]) across all possible values of i.  Intuitively this says
that I know the error of M classifying the first i points and the
error of S for classifying the rest so finding the i that minimizes
the sum if the next place to split.

M[3, k] = min(M[2, i] + S[i+1, k])...across all i

M[L, k] = min(M[L-1, i] + S[i+1, k])... across all i

Computing S[i, j] for all i and j is O(n^2)
Computing M[l, i] for all i is O(n) and since you need to do it for
all l the total cost is L*n for a total cost of L*n+n^2 which is a lot
better than n^L.


Now we have the errors but not the splits so let's work backwards to
figure out where the splits were:

Start from M[L,n]

Find which i resulted in the sum M[L, n] in the M[L-1] space.  In
particular find the i such that M[L-1, i] + S[i+1, n] = M[L, n].
Label all elements after i+1 with the better of 0 or 1.  Repeat for
M[L-1, i] by finding the next split all the way down to M[1,...]

Cost is n*L so does not affect the complexity.


How about edit distance?

Starting at the end of the string either the characters match or not. 
If they match then look at the edit distance of the remaining string

If not then consider all 3 possible operations and create a branch
factor of 3 to examine the remaining substrings.  or to write it as a
recursion:

EditDistance(str1,str2,M,N) = EditDistance(str1,str2,M-1,N-1) if last
characters are the same

EditDistance(str1,str2,M,N) = 1 + min(EditDistance(str1,str2,M-1,N-1),
EditDistance(str1,str2,M,N-1), EditDistance(str1,str2,M-1,N))
Complexity is (3^M)

To do it the dynamic programming way.

Lets create array dp (dynamic programming) where dp[M][N] would be the
distance necessary to get from str1 to str2 (M -> N)

dp[0][j] = j for all j (obvious since to get from an empty string to anything you need j insertions)
dp[i][0] = i for all i (obvious since to get from any string to something empty you need i deletions)
dp[i][j] = dp[i-1][j-1] if str1[i-1] = str2[j-1] (no extra cost since the characters match)
dp[i][j] = 1 + min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1]).  

By using a pair of nested for loops those can be calculated in O(MXN)
for i in 0..=m
  for j in 0..n
    if i == 0 { 
       dp[i][j] = j
    } else if j == 0 {
       dp[i][j] = i
    } else if (str1[i-1] = str2[j-1]) {
      dp[i][j] = dp[i-1][j-1]
    } else {
      dp[i][j] = 1 + min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1])
    }
