
\documentclass[margin=10pt]{standalone}
\usepackage{tikz,forest}
\usetikzlibrary{arrows.meta}
\forestset{
default preamble={
before typesetting nodes={
  !r.replace by={[, coordinate, append]}
},  
where n children=0{
  tier=word,
}{  
  %diamond, aspect=2,
},  
where level=0{}{
  if n=1{
    edge label={node[pos=.2, above] {Y}},
  }{  
    edge label={node[pos=.2, above] {N}},
  }   
},  
for tree={
  edge+={thick, -Latex},
  s sep'+=2cm,
  draw,
  thick,
  edge path'={ (!u) -| (.parent)},
  align=center,
}   
}
}\begin{document}\begin{forest}[Val($1$) $ \leq 26.00$ \\ Imp. $0.21$
	[Val($0$) $ \leq 37657.50$ \\ Imp. $0.11$
		[Val($0$) $ \leq 35012.00$ \\ Imp. $0.50$
			[Label: 1]
			[Label: 0]]
		[Label: 1]]
	[Label: 0]]
\node [anchor=north west] at (current bounding box.north east) {%
                \begin{tabular}{c c c}
                  \multicolumn{3}{@{}l@{}}{Legend:}\\
                  Imp.&:&Impurity decrease\\Var(1)&:&PPG\\Var(0)&:&total points\\\end{tabular}};
	\end{forest}
\end{document}